cabal-version:       2.4
-- Initial package description 'character-permutation.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                character-permutation
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              innistry
maintainer:          innistry@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable character-permutation
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
